{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "description": "FreeCodeCamp challenge to build a voting app ",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-fcc/fcc-voting-app.git"
  },
  "author": "Lucas Rodrigues Moura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucas-fcc/fcc-voting-app/issues"
  },
  "homepage": "https://github.com/lucas-fcc/fcc-voting-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.5",
    "mongoose-findorcreate": "^2.0.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
